#
#Thu Oct 15 17:28:40 BRT 2015
task-tag-projects-already-scanned=crud-jpa-hibernate,EstruturaDeDados,cadastroCervejaria,persistencia-java-master,SwingMenusCadastroExemplo,Servers,RemoteSystemsTempFiles,GameJava2D,locadora-veiculo-web,persistencia-java-aula01,Swing,persistencia-java-aula02,crud-jpa-hibernate-agenda-telefonica,persistencia-java-aula03,persistencia-java-aula04,curso-java-iniciantes,cadastro,banco-tabajara
